<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fetch SAFE</title>
    <link href="/fetchsafe.css" rel="stylesheet" type="text/css">
    <script src="/fetchsafe.js" defer></script>
</head>

<body>
</body>

</html>